spring.application.name=forex-service
spring.zipkin.sender.type = web
#server.port=0
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka